spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/btar5/PhotoAppConfiguration
spring.cloud.config.server.git.username=btar5
spring.cloud.config.server.git.password=tirelli1234A
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh