server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}



spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
token.expiration_time=864000000
token.secret = hfgry463hf746hf573ydh475fhy573911

gateway.ip = 10.152.16.142
login.url.path = /users/login

albums.url = http://localhost:37860/users/%s/albums

logging.level.com.appsdeveloperblog.photoapp.api.users.data.AlbumsServiceClient=DEBUG
albums.exceptions.albums-not-found=Users are not found